<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_plomon"
    tools:context=".ArequipaPlato1Activity">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_plomon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_plomon"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="center"
                app:srcCompat="@drawable/patarashca_loreto" />

            <TextView
                android:id="@+id/textView4"
                style="@style/texto_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patarashca" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="INGREDIENTE: 6 pescados de tu preferencia, enteros.  4 ajíes dulces.  5 hojas de bijao.  2 cebollas medianas.  1 cucharadita de comino.  ½ cucharadita de pimienta.  Culantro, cantidad suficiente.  4 dientes de ajo molidos.  ¼ de taza de aceite.  Sal al gusto.  Para la preparación requerirás: Hojas de platanillo."
                        android:textColor="@color/color_plomo"
                        android:textSize="20dp" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button4"
        style="@style/boton_platos3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>