<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/wall">


    <TextView
        android:id="@+id/textView25"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PERUVIAN FOOD"
        android:textColor="@color/color_plomo"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/etUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Forgot Password?"
        android:textColor="@color/color_verdec"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="366dp"
        android:layout_height="48dp"

        android:layout_marginBottom="20dp"
        android:background="@drawable/boton_platos4"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        app:layout_constraintBottom_toTopOf="@+id/textView27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/reg"
        android:layout_width="228dp"
        android:layout_height="21dp"

        android:layout_marginBottom="148dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Don't have an account? Register"
        android:textColor="@color/color_verdec"
        android:textColorHighlight="@color/color_plomoc"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etUser"
        android:layout_width="366dp"
        android:layout_height="48dp"

        android:layout_marginBottom="44dp"
        android:background="@drawable/boton_platos4"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:hint="Email"
        app:layout_constraintBottom_toTopOf="@+id/etPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/boton_platos2"
        android:layout_width="366dp"
        android:layout_height="48dp"

        android:layout_marginBottom="24dp"
        android:text="Log in"
        android:textAllCaps="false"
        android:textColor="@color/color_plomo"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/reg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>